@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

body {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title-font {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.candy-animation {
  animation: float 0.5s ease-out forwards;
  opacity: 0;
}

@keyframes float {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}

.progress-bar {
  height: 6px;
  background-color: #f3f4f6;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
}

.progress-fill {
  height: 100%;
  background-color: #D90368;
  transition: width 0.3s ease;
}

.button-primary {
  background-color: #D90368;
  color: white;
  font-weight: 700;
  padding: 16px 32px;
  border-radius: 9999px;
  text-transform: uppercase;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 400px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 6px rgba(217, 3, 104, 0.2);
}

.button-primary:hover {
  background-color: #c5035e;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(217, 3, 104, 0.25);
}

.button-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(217, 3, 104, 0.2);
}

.quiz-option {
  background-color: white;
  color: #4F4F4F;
  font-weight: 600;
  padding: 14px 20px;
  border-radius: 9999px;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 400px;
  margin: 10px 0;
  border: 2px solid #f3f4f6;
  cursor: pointer;
  font-size: 1rem;
  text-align: left;
}

.quiz-option:hover {
  border-color: #D90368;
  background-color: #fdf2f6;
}

.scale-in {
  animation: scaleIn 0.3s ease forwards;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}